<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <style>
        *{
    margin: 0;
}

html, body{
    height: 100%;
}

h1{
    text-align: center;
    padding: 16px;
    color: black;
    background-color: red;
}

.sidebar{
    width: 19%;
    height: 100%;
    float: left;
    border-right: 1px solid rgb(155, 153, 153);
    text-align: center;
}

a{
    font-size: 20px;
    width: 120px;
    text-align: center;
    border-radius: 8px;
    margin: 32px 70px;
    text-decoration: none;
    color: white;
    background-color: #f44336;
    /* border: 2px solid black; */
    padding: 8px;
    display: block;
}

.content{
    width: 77.5%;
    height: 100%;
    float: left;
    /* border: 1px solid red; */
    padding: 18px;
}

p{
    font-size: 24px;
    line-height: 0 32px;
    text-align: justify;
    width: 96%;
    /* padding: 22px; */
    margin-top: 16px;
}

    </style>
    <script>
        var app = angular.module('myapp', ['ngRoute']);
        app.config(function($routeProvider){
            $routeProvider.when('/login', {
                templateUrl: 'login.html'
            })
            .when('/register', {
                templateUrl: 'register.html'
            })
            .when('/about', {
                templateUrl: 'about.html'
            })
            .when('/contact', {
                templateUrl: 'index 3.html'
            })
        });
    </script>
</head>
<body ng-app="myapp">
    <h1>Computer Science Department</h1>
    <hr>
    <div class="sidebar">
        <a href="#!login">Login</a>
        <a href="#!register">Sign Up</a>
        <a href="#!contact">Contact</a>
        <a href="#!about">About Us</a>
    </div>
    <div class="content" ng-view>

    </div>
</body>
</html>
